
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
}
/* ========================= GENERAL STYLE ========================= */
#banner{
	width: 996px; height: 500px;
	overflow: hidden;
	position: relative;
}
#bg{
	position: absolute;
	width: 100%; height: 100%;
	left: 0; top: 0;
	background: url(../images/backup.jpg) no-repeat;
}
#bln{
	position: absolute;
	right: 0;
	width: 800px;
}
#awan,#awan2{
	position: absolute;
	right: -1500px; top: 0;
	opacity: 0.2;
	height: 200px;
}
#awan2{
	z-index: 10;
	opacity: 0.5;
}
.close{
	background: url(../images/close.png) no-repeat;
	width: 25px; height: 25px;
	border: none;
	cursor: pointer;
	position: absolute;
	right: 10px; top: 10px;
	z-index: 1000;
}