body {
	background-color: #FFF;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
}

button {
	background-color: #0068FF;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-family: Arial, sans-serif;
	font-size: 12px;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	user-select: none;
}

button:hover, button:active {
	color: #FAF000;
}

button:active {
	font-size: 11px;
}

.label {
	color: #0D2A4D;
	position: absolute;
	margin-left: 10px;
	top: 36px;
}

body{
	margin:0px;
}

#container{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
}

#ad{
	position: relative;
	display: block;
	left:0px;
	overflow:hidden;
	border: none;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#ad.collapsed, #ad.expanded{
	width: 100%;
	height: 100%;
}

#banner{
	position:absolute;
	display: block;
	width: 100%;
	height: 100%;
	left:0px;
	background-image:url(../images/logo.png);
	background-position: 10px 10px;
	background-repeat:no-repeat;
	overflow: hidden;
	border:rgb(145,153,153) 1px solid;
	visibility: hidden; 
}

#expansion{
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: #FFF;
	background-image:url(../images/logo.png);
	background-position: 10px 10px;
	background-repeat:no-repeat;
	overflow: hidden;
	visibility: hidden;
}

.buttons {
	position: absolute;
	bottom: 18px;
	right: 10px;
}

.button {
	height: 26px;
	width: 108px;
}

.button.close{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 74px;
	display: none;
}

#banner .label, #expansion .label{
	font-size: 14px;
	top: 65px;
}

#banner .buttons {
	top: 10px;
}

.button.expand{
	width:74px;
}

@media (max-width: 399px), (max-height: 89px) {
	#banner, #expansion {
		background-size: auto 20px;
	}
	#banner .label, #expansion .label{
		font-size: 10px;
		top: 36px;
	}
}