<!DOCTYPE html>
<html>

	<head>
		<title>Sizmek JS Sync Block - HTML5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="all"/>
		<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
		<script type="text/javascript" src="js/sync_2.js"></script>

	</head>

	<body style="margin:0px;" onLoad="loadEB();">

						<!-- Begin Sizmek HTML5 JS Sync Block -->

						<div id="sizmek_sync_block">
							<div id="color_text">0d2a4d</div>
							<div id="color_block"></div>
							<div id="connect_text">Ad 2: Connected</div>
							<div id="clickthrough"></div>
						</div>

						<!-- End Sizmek HTML5 JS Sync Block -->		

	</body>
</html>