body {
	background-color: #FFF;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
}

button {
	background-color: #0068FF;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-family: Arial, sans-serif;
	font-size: 12px;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	user-select: none;
}

button:hover, button:active {
	color: #FAF000;
}

button:active {
	font-size: 11px;
}

.label {
	color: #0D2A4D;
	position: absolute;
	margin-left: 10px;
	top: 36px;
}

body{
	margin:0px;
}

#container{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
}

#ad{
	position: relative;
	display: block;
	left:0px;
	overflow:hidden;
	border: none;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#ad.collapsed, #ad.expanded{
	width: 100%;
	height: 100%;
}

#banner{
	position:absolute;
	display: block;
	width: 100%;
	height: 100%;
	left:0px;
	background-image:url(../images/logo.png);
	background-position: 10px 10px;
	background-repeat:no-repeat;
	overflow: hidden;
	border:rgb(145,153,153) 1px solid;
	visibility: hidden;  
}

#expansion{
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: #FFF;
	background-image:url(../images/logo.png);
	background-position: 10px 10px;
	background-repeat:no-repeat;
	overflow: hidden;
	visibility: hidden;
}

.buttons {
	position: absolute;
	bottom: 18px;
	right: 10px;
}

.button {
	height: 26px;
	width: 108px;
}

.button.close{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 74px;
	display: none;
}

#banner .label, #expansion .label{
	font-size: 14px;
	top: 65px;
}

#banner .buttons {
	top: 10px;
}

.button.expand{
	width:74px;
}

@media (max-width: 399px), (max-height: 89px) {
	#banner {
		background-size: auto 20px;	
	}
	#banner .label{
		font-size: 10px;
		top: 36px;
	}
}

@media (max-height: 295px) {
	#expansion {
		background-size: auto 20px;	
	}
	#expansion .label{
		font-size: 10px;
		top: 36px;
	}
}

.video-container {
	height: 270px;
	position: absolute;
	width: 480px;
	display: none;
}

.sdk-video-player {
	height: 270px;
	width: 480px;
	position: relative;
	background: url(../images/poster.jpg);
	background-size: cover;
}

.sdk-video-player-button {
	cursor: pointer;
	position: absolute;
	width: 65px;
	height: 65px;
	top: 102px;
	left: 207px;
	background: url(../images/play.png) no-repeat scroll 0px 0px;
	background-size: cover;
}

@media (max-height: 430px), (max-width: 500px) {
	.video-container {
		height: 135px;
		position: absolute;
		width: 240px;
	}
  
	.sdk-video-player {
		height: 135px;
		width: 240px;
	}

	.sdk-video-player-button {
		width: 55px;
		height: 55px;
		top: 40px;
		left: 92px;
	}  
}

.centered {
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
}

video {
	height: 100%;
	width: 100%;
}