<!DOCTYPE html>
<html>
<head>
<title>JS Sync Block - HTML5</title>

</head>
	<body  BGCOLOR="#FFFFFF" TEXT="#000000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"  >

		<table BACKGROUND="images/desktop_728x90_top.jpg" width="985" height="734" align="center" >
			<tr>
				<td Valign="top" >
					<div style="position:relative;">
					
							<div style="position:absolute;top:198px;left:665px;width:240px;height400px">

							<!-- Sync Ad 1 -->
							
							<script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=11614139&PluID=0&ai=24249385&t=1&w=300&h=250&ord=[timestamp]&ucm=true"></script>
							<noscript>
							<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=11614139&Page=&PluID=0&Pos=2103662203&EyeblasterID=24249385&Test=1" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=11614139&Page=&PluID=0&Pos=2103662203&EyeblasterID=24249385&Test=1" border=0 width=300 height=250></a>
							</noscript>
						
						</div>	
						

						<div style="position:absolute;top:98px;left:140px;width:140px;height400px">
							
							<!-- Sync Ad 2 -->

							<script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=8227477&PluID=0&ai=17016467&t=1&w=728&h=90&ord=[timestamp]&ucm=true&ibp=1"></script>
							<noscript>
							<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=8227477&Page=&PluID=0&Pos=2112232888&EyeblasterID=17016467&Test=1" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=8227477&Page=&PluID=0&Pos=2112232888&EyeblasterID=17016467&Test=1" border=0 width=728 height=90></a>
							</noscript>

						</div>
					</div>
				</td>
			</tr>
		</table>
	
	</body>
</html>