<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<title>HTML5 Full Screen Expandable Banner: 728x90 to Full Screen</title>
<link rel="stylesheet" href="styles/reset.css"/> 
<link rel="stylesheet" href="styles/style.css" /> 
<script>EBModulesToLoad = ['EBCMD'];</script>
<script type="text/javascript" src="scripts/EBLoader.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<script>EB.initExpansionParams(0, 0, 728, 90);</script>
</head> 
<body onload="initEB();">
	<div id="container">
		<div id="ad" class="collapsed">
			<div id="banner">
				<div class="label"></div>
				<div class="buttons">
					<button id="expandButton" class="button expand" onclick="javascript:handleExpandButtonClick();">Expand</button>
				</div>
			</div>
			<div id="expansion">
				<button id="closeButton" class="button close" onclick="javascript:handleCloseButtonClick();">Close</button>
				<div class="label"><strong>HTML5 Full Screen Expandable Banner:</strong> Full Screen</div>
				<div class="buttons">
					<button id="userActionButton" class="button useraction" onclick="javascript:handleUserActionButtonClick();">UserAction</button>
					<button id="clickthroughButton" class="button clickthrough" onclick="javascript:handleClickthroughButtonClick();">ClickThrough</button>
				</div>
			</div>
		</div>
	</div>
</body> 
</html>